# littlenotes-androidapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/littlenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlenotes/: LoginFragment.java  MainActivity.java  NoteAdapter.java  NotesFragment.java
app/src/main/java/com/example/littlenotes/db/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/littlenotes/entity/: Note.java
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_note.xml  fragment_login.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/littlenotes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
