<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Title of the note -->
    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/note_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        android:maxLines="1"/>

    <!-- Content of the note -->
    <TextView
        android:id="@+id/noteContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/note_content_goes_here"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noteTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        android:maxLines="3" />

<!--    &lt;!&ndash; Optional: Timestamp of the note &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/noteTimestamp"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="12:00 PM, Jan 1"-->
<!--        android:textSize="12sp"-->
<!--        android:textColor="@android:color/darker_gray"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/noteContent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
